body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: #F9FAF8;
    padding: 0 140px;
}
.logo {
    font-size: 24px;
    font-weight: 500;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    color: #E5E7EB
}
.hero {
    background-color: #1f2937;
    color: #F9FAF8;
    display: flex;
    padding: 80px 140px;
}
.left {
    flex: 1 1 0;
    padding-right: 40px;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 48px;
    font-weight: 900;
}
p {
    margin: 0;
    padding: 0 0 10px 0;
}
button {
    background-color: #3882f6;
    color: #F9FAF8;
    padding: 6px 24px;
    border: 0;
    border-radius: 8px;
}

.right {
    background-color: grey;
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info h2 {
    color: #1f2937;
    padding: 10px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.card {
   width: 200px;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.imgbox {
    border: 3px solid #3882f6;
    border-radius: 18px;
    width: 160px;
    height: 160px;
}
.card p {
    padding: 6px 20px;
}
.quoteblock {
    display: flex;
    flex-direction: column;
    align-items: center;
}


